Repository: lasseedsvik/godot-editor-l10n
Catalog: extractable/*.po
Languages: sv

source: All Recognized
sv: Alla Erkända

source: Linear
sv: Linjär

source: Pick a color from the screen.
sv: Välj en färg från skärmen

source: Pick a color from the application window.
sv: Välj en färg från programfönstret

source: Intensity
sv: Intesitet

source: Enter a hex code ("#ff0000") or named color ("red").
sv: Ange en hexadecimal kod ("#ff0000") eller namngiven färg ("red").

source: Load Color Palette
sv: Ladda färgpalett

source: Save Color Palette
sv: Spara färgpalett

source: The changes to this palette have not been saved to a file.
sv: Ändringarna för denna palett har ej sparats till fil.

source: Save
sv: Spara

source: Load
sv: Ladda

source: Load existing color palette.
sv: Ladda befintlig palett

source: Clear
sv: Rensa

source: Clear the currently loaded color palettes in the picker.
sv: Rensa den nuvarande paletten i färgväljaren som laddats.

source: Pick
sv: Välj

source: Select a picker shape.
sv: Välj form för väljare.

source: Colorized Sliders
sv: Färgade reglage

source: Hexadecimal Values
sv: Hexadecimala värden

source: Hex code or named color
sv: Hexadecimal kod eller namngiven färg

source: Swatches
sv: Färgrutor

source: Show all options available.
sv: Visa alla tillgängliga alternativ

source: Recent Colors
sv: Nyligen använda färger

source: Add current color as a preset.
sv: Lägg till nuvarande färg som en förinställning.

source: Screen Recording permission missing!
sv: Rättigheter fär skärminspelning saknas!

source: Screen Recording permission is required to pick colors from the other application windows. Click here to request access...
sv: Behörighet för skärminspelning krävs för att kunna välja färger från andra applikationsfönster. Klicka här för att begära åtkomst...

source: Color: %s LMB: Apply color
sv: Färg: %s VMK: Tillämpa färg

source: Color: %s LMB: Apply color RMB: Remove preset
sv: Färg: %s VMK: Tillämpa färg HMK: Ta bort förinställning

source: Color: %s
sv: Färg: %s

source: HSV Rectangle
sv: HSV-rektangel

source: OK HS Rectangle
sv: OK HS‑rektangel

source: OK HL Rectangle
sv: OK HL-rektangel

source: HSV Wheel
sv: HSV-hjul

source: VHS Circle
sv: VHS-cirkel

source: OKHSL Circle
sv: OKHSL-cirkel

source: Cancel
sv: Avbryt

source: Alert!
sv: Varning!

source: Please Confirm...
sv: Var god bekräfta...

source: Network
sv: Nätverk

source: File "%s" already exists. Do you want to overwrite it?
sv: Filen "%s" finns redan. Vill du skriva över den?

source: Open
sv: Öppna

source: Select Current Folder
sv: Välj Nuvarande Mapp

source: Select This Folder
sv: Välj denna mapp

source: Show Package Contents
sv: Visa paketets innehåll

source: You don't have permission to access contents of this folder.
sv: Du har inte behörighet att komma åt innehållet i den här mappen.

source: Open a File
sv: Öppna en Fil

source: Open File(s)
sv: Öppna Fil(er)

source: Open a Directory
sv: Öppna en Katalog

source: Open a File or Directory
sv: Öppna en Fil eller Katalog

source: Save a File
sv: Spara en Fil

source: Go to previous folder.
sv: Gå till föregående mapp.

source: Go to next folder.
sv: Gå till nästa mapp.

source: Go to parent folder.
sv: Gå till överordnad mapp.

source: Path:
sv: Sökväg:

source: Drive
sv: Enhet

source: Refresh files.
sv: Uppdatera filer.

source: Favorites:
sv: Favoriter:

source: Recent:
sv: Senaste:

source: Directories & Files:
sv: Kataloger & Filer:

source: Toggle the visibility of hidden files.
sv: Växla synligheten av dolda filer.

source: View items as a grid of thumbnails.
sv: Visa objekt som ett rutnät av miniatyrbilder.

source: View items as a list.
sv: Visa objekt som lista.

source: Sort files
sv: Sortera filer

source: Sort by Name (Ascending)
sv: Sortera efter namn (Stigande)

source: Sort by Name (Descending)
sv: Sortera efter namn (Fallande)

source: Sort by Type (Ascending)
sv: Sortera efter typ (Stigande)

source: Sort by Type (Descending)
sv: Sortera efter typ (Fallande)

source: Sort by Modified Time (Newest First)
sv: Sortera efter senast ändrad (Nyaste först)

source: Sort by Modified Time (Oldest First)
sv: Sortera efter senast ändrad (Äldsta först)

source: File:
sv: Fil:

source: Create Folder
sv: Skapa Mapp

source: Name:
sv: Namn:

source: Could not create folder.
sv: Kunde inte skapa mapp.

source: connection to %s (%s) port %d
sv: anslutning till %s (%s) port %d

source: connection from %s (%s) port %d
sv: anslutning från %s (%s) port %d

source: Zoom Out
sv: Zooma Ut

source: Zoom Reset
sv: Återställ zoom

source: Zoom In
sv: Zooma In

source: Toggle snapping to the grid.
sv: Växla fästning mot rutnätet.

source: Change the snapping distance.
sv: Ändra fästningsavståndet.

source: graph node %s (%s)
sv: grafnod %s (%s)

source: slot %d of %d
sv: plats %d av %d

source: input port, type: %s
sv: inmatningsport, typ: %s

source: input port, type: %d
sv: inmatningsport, typ: %d

source: no connections
sv: inga anslutningar

source: output port, type: %s
sv: utgångsport, typ: %s

source: output port, type: %d
sv: utgångsport, typ: %d

source: currently selecting target port
sv: väljer för närvarande målport

source: has %d slots
sv: har %d platser

source: Edit Input Port Connection
sv: Redigera inmatningsportsanslutning

source: Edit Output Port Connection
sv: Redigera utgångsportsanslutning

source: Follow Input Port Connection
sv: Följ inmatningsportsanslutning

source: Follow Output Port Connection
sv: Följ utgångsportsanslutning

source: , in slot %d of graph node %s (%s)
sv: , i plats %d av grafnod %s (%s)

source: Same as Layout Direction
sv: Samma som layout‑riktning

source: Right-to-Left
sv: Höger-till-vänster

source: Left-to-Right Mark (LRM)
sv: Vänster‑till‑höger‑märke (LRM)

source: Right-to-Left Mark (RLM)
sv: Höger‑till‑vänster‑märke (RLM)

source: Start of Left-to-Right Embedding (LRE)
sv: Start av vänster‑till‑höger‑inbäddning (LRE)

source: Start of Right-to-Left Embedding (RLE)
sv: Start av höger‑till‑vänster‑inbäddning (RLE)

source: Start of Left-to-Right Override (LRO)
sv: Start av vänster‑till‑höger‑åsidosättning (LRO)

source: Start of Right-to-Left Override (RLO)
sv: Start av höger‑till‑vänster‑åsidosättning (RLO)

source: Pop Direction Formatting (PDF)
sv: Avsluta riktningsformatering (PDF)

source: Arabic Letter Mark (ALM)
sv: Arabiskt bokstavsmärke (ALM)

source: Left-to-Right Isolate (LRI)
sv: Vänster‑till‑höger‑isolat (LRI)

source: Right-to-Left Isolate (RLI)
sv: Höger‑till‑vänster‑isolat (RLI)

source: First Strong Isolate (FSI)
sv: Första starka isolat (FSI)

source: Pop Direction Isolate (PDI)
sv: Avsluta riktningsisolat (PDI)

source: Zero-Width Joiner (ZWJ)
sv: Nollbredds‑sammanfogare (ZWJ)

source: Zero-Width Non-Joiner (ZWNJ)
sv: Nollbredds‑icke‑sammanfogare (ZWNJ)

source: Word Joiner (WJ)
sv: Ordsammanfogare (WJ)

source: Soft Hyphen (SHY)
sv: Mjuk avstavningstecken (SHY)

source: Emoji & Symbols
sv: Emoji och symboler

source: Cut
sv: Klipp

source: Copy
sv: Kopiera

source: Paste
sv: Klistra in

source: Select All
sv: Välj Alla

source: Undo
sv: Ångra

source: Redo
sv: Återställ

source: Insert Control Character
sv: Infoga kontroltecken

source: (Other)
sv: (Annat)
